# avro-scdf-schema-registry

./: README.md  docker-compose.yaml
stream-processors/: pom.xml
stream-processors/location-processor/: pom.xml
stream-processors/location-processor/src/main/java/scdfpoc/: Location.java
stream-processors/location-processor/src/main/java/us/anant/dataflow/sample/locationprocessor/: KafkaConfiguration.java  LocationProcessor.java  LocationProcessorApplication.java  SchemaRegistryConfig.java
stream-processors/location-processor/src/main/resources/: application.properties
stream-processors/location-processor/src/main/resources/avro/: location.avsc
